<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<header>
	<nav>
		<div class="wrapper">
			<h1>Human Capital System</h1>
			<ul>
				<li><a href="employees.jsp">Empleados</a></li>
				<li><a href="candidates">Candidatos</a></li>
				<li><a href="interviews.jsp">Entrevistas</a></li>
				<li><a href="login.html">Logout</a></li>
			</ul>
		</div>
	</nav>
</header>
